on: [push, pull_request]
name: Windows CI

env:
  BUILD_TYPE: Debug

jobs:
  windows-vs2019-msvc:
    name: VS2019 MSVC (v19.27.29111.0)
    runs-on: windows-2019
    
    defaults:
      run:
        shell: cmd
    
    steps:
      - name: Checkout submodules and DisC++
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'
        
      - name: Create Build Folder
        run: cmake -E make_directory ${{runner.workspace}}/DisCPP/build

      #- name: Install VS2019 Build Tools (v16.7.2.0) via Chocolatey
      #  uses: crazy-max/ghaction-chocolatey@v1.3.0
      #  with:
      #    args: install visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 --passive" --version 16.7.2.0 -y
      #- name: Setup VS Build Tools Environment
      #  run: '"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvarsx86_amd64.bat"'

      - name: Cache OpenSSL
        uses: actions/cache@v2
        with:
          path: |
            C:\ProgramData\Chocolatey
            C:\Program Files\OpenSSL-Win64
          key: ${{ runner.os }}-choco-msvc-opensslx64
      
      - name: List cached directories
        run: ls "C:\Program Files\OpenSSL-Win64"

      - name: Install OpenSSL from Chocolatey
        uses: crazy-max/ghaction-chocolatey@v1.3.0
        with:
          args: install openssl -y

      - uses: seanmiddleditch/gha-setup-vsdevenv@master

      - name: CMake Configure
        working-directory: ${{runner.workspace}}/DisCPP/build
        run: cmake ${{runner.workspace}}/DisCPP -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_C_COMPILER=cl -DCMAKE_CXX_COMPILER=cl -G "MinGW Makefiles
      
      - name: CMake Compile
        working-directory: ${{runner.workspace}}/DisCPP/build
        run: cmake --build . --parallel 10
  windows-clang10:
    name: Clang v10.0.0
    runs-on: windows-2019
    
    defaults:
      run:
        shell: cmd
    
    steps:
      - name: Checkout submodules and DisC++
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'
        
      - name: Create Build Folder
        run: cmake -E make_directory ${{runner.workspace}}/DisCPP/build

      - name: Cache Clang and OpenSSL
        uses: actions/cache@v2
        with:
          path: |
            "C:\ProgramData\Chocolatey"
            "C:\Program Files\OpenSSL-Win64"
            "C:\Program Files\LLVM"
          key: ${{ runner.os }}-choco-clang10-opensslx64

      - name: List cached directories
        run: |
          ls "C:\Program Files\OpenSSL-Win64"
          echo ---------------------------------------
          ls "C:\Program Files\LLVM"

      - name: Install Clang from Chocolatey
        uses: crazy-max/ghaction-chocolatey@v1.3.0
        with:
          args: install llvm --version 10.0.0 -y
        
      - name: Install OpenSSL from Chocolatey
        uses: crazy-max/ghaction-chocolatey@v1.3.0
        with:
          args: install openssl -y
        
      - name: CMake Configure
        working-directory: ${{runner.workspace}}/DisCPP/build
        run: cmake ${{runner.workspace}}/DisCPP -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_C_COMPILER="C:/Program Files/LLVM/bin/clang.exe" -DCMAKE_CXX_COMPILER="C:/Program Files/LLVM/bin/clang++.exe" -G "MinGW Makefiles
      
      - name: CMake Compile
        working-directory: ${{runner.workspace}}/DisCPP/build
        run: cmake --build . --parallel 10